BL51 BANKED LINKER/LOCATER V5.11                                                        06/18/2006  21:46:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, proyecto.obj, teclado.obj, motor.obj TO alarma


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  proyecto.obj (PROYECTO)
  teclado.obj (TECLADO)
  motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  alarma (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?PROYECTO
            DATA    001DH     0002H     UNIT         ?DT?MOTOR
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0145H     UNIT         ?C?LIB_CODE
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     007DH     INBLOCK      ?PR?INICIOPROGRAMA?PROYECTO
            CODE    025BH     0063H     INBLOCK      ?PR?KEYNUMBER?TECLADO
            CODE    02BEH     0046H     INBLOCK      ?PR?_COMPARAR?PROYECTO
            CODE    0304H     0045H     INBLOCK      ?PR?INTETIMER0?MOTOR
            CODE    0349H     002DH     INBLOCK      ?PR?KBREAD?TECLADO
            CODE    0376H     0029H     INBLOCK      ?PR?_LEERCLAVE?TECLADO
            CODE    039FH     0022H     INBLOCK      ?PR?TECLADO?PROYECTO
            CODE    03C1H     0013H     INBLOCK      ?PR?TIMER0INIT?MOTOR
            CODE    03D4H     0010H     UNIT         ?CO?TECLADO
            CODE    03E4H     000DH     INBLOCK      ?PR?MAIN?PROYECTO
            CODE    03F1H     0006H     INBLOCK      ?PR?KBHIT?TECLADO
            CODE    03F7H     0004H     UNIT         ?CO?PROYECTO
            CODE    03FBH     0004H     INBLOCK      ?PR?KBINIT?TECLADO



OVERLAY MAP OF MODULE:   alarma (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PROYECTO
  +--> ?C_INITSEG

?PR?MAIN?PROYECTO                   0008H    0001H
  +--> ?PR?KBINIT?TECLADO
  +--> ?PR?TIMER0INIT?MOTOR
  +--> ?PR?INICIOPROGRAMA?PROYECTO

?PR?INICIOPROGRAMA?PROYECTO         0009H    0002H
  +--> ?PR?TECLADO?PROYECTO
  +--> ?PR?KBHIT?TECLADO

?PR?TECLADO?PROYECTO                000BH    0002H
  +--> ?PR?KBREAD?TECLADO
  +--> ?PR?_LEERCLAVE?TECLADO
  +--> ?PR?_COMPARAR?PROYECTO

?PR?KBREAD?TECLADO                  -----    -----
  +--> ?PR?KBHIT?TECLADO
  +--> ?PR?KEYNUMBER?TECLADO
  +--> ?CO?TECLADO

?PR?KEYNUMBER?TECLADO               0010H    0001H

?PR?_LEERCLAVE?TECLADO              000DH    0003H
  +--> ?PR?KBREAD?TECLADO

?PR?_COMPARAR?PROYECTO              000DH    0007H
  +--> ?CO?PROYECTO



SYMBOL TABLE OF MODULE:  alarma (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0152H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0155H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0152H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0152H         LINE#         99
  C:0154H         LINE#         100
  C:0155H         LINE#         101
  C:0156H         LINE#         102
  C:0158H         LINE#         151
  C:015BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROYECTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        LA
  D:0014H         PUBLIC        clave
  B:00B0H.7       PUBLIC        MOTOR
  D:001AH         PUBLIC        OK
  B:00B0H.3       PUBLIC        LR
  B:00B0H.5       PUBLIC        LV
  D:001BH         PUBLIC        state
  C:03E4H         PUBLIC        main
  C:02BEH         PUBLIC        _comparar
  C:03F7H         SYMBOL        _?ix1000
  C:01DEH         PUBLIC        inicioprograma
  C:039FH         PUBLIC        teclado
  D:001CH         PUBLIC        oldstate
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        uc
  -------         ENDDO         
  C:03E4H         LINE#         29
  C:03E4H         LINE#         30
  C:03E4H         LINE#         31
  C:03E7H         LINE#         32
  C:03E9H         LINE#         33
  C:03EBH         LINE#         34
  C:03EDH         LINE#         36
  C:03EDH         LINE#         37
  C:03EDH         LINE#         38
  C:03EFH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INICIOPROGRAMA
  -------         DO            
  D:0009H         SYMBOL        p
  -------         ENDDO         
  C:01DEH         LINE#         53
  C:01DEH         LINE#         54
  C:01DEH         LINE#         55
  C:01E3H         LINE#         56
  C:01EEH         LINE#         58
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 4


  C:01EEH         LINE#         60
  C:01EEH         LINE#         61
  C:01F1H         LINE#         62
  C:01F6H         LINE#         63
  C:01FCH         LINE#         69
  C:01FEH         LINE#         70
  C:0203H         LINE#         72
  C:0208H         LINE#         73
  C:0208H         LINE#         74
  C:020BH         LINE#         75
  C:020BH         LINE#         76
  C:0211H         LINE#         77
  C:0213H         LINE#         81
  C:0215H         LINE#         83
  C:0215H         LINE#         84
  C:0218H         LINE#         86
  C:021DH         LINE#         87
  C:0223H         LINE#         89
  C:0225H         LINE#         90
  C:022AH         LINE#         91
  C:0230H         LINE#         92
  C:0233H         LINE#         93
  C:0235H         LINE#         95
  C:0235H         LINE#         96
  C:0238H         LINE#         97
  C:023CH         LINE#         99
  C:0242H         LINE#         101
  C:0244H         LINE#         102
  C:0249H         LINE#         103
  C:024EH         LINE#         104
  C:0251H         LINE#         106
  C:0251H         LINE#         109
  C:0257H         LINE#         110
  C:025AH         LINE#         111
  C:025AH         LINE#         113
  -------         ENDPROC       INICIOPROGRAMA
  -------         PROC          TECLADO
  -------         DO            
  D:0007H         SYMBOL        uc
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:039FH         LINE#         115
  C:039FH         LINE#         116
  C:039FH         LINE#         117
  C:03A1H         LINE#         120
  C:03A3H         LINE#         122
  C:03A7H         LINE#         123
  C:03A7H         LINE#         124
  C:03AAH         LINE#         125
  C:03AAH         LINE#         127
  C:03AFH         LINE#         129
  C:03B6H         LINE#         130
  C:03B9H         LINE#         132
  C:03C0H         LINE#         135
  C:03C0H         LINE#         138
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 5


  C:03C0H         LINE#         139
  -------         ENDPROC       TECLADO
  -------         PROC          _COMPARAR
  D:000DH         SYMBOL        clv
  -------         DO            
  D:0010H         SYMBOL        usuario
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         144
  C:02C4H         LINE#         145
  C:02C4H         LINE#         146
  C:02D6H         LINE#         147
  C:02D8H         LINE#         148
  C:02D8H         LINE#         149
  C:02D8H         LINE#         151
  C:02EEH         LINE#         152
  C:02F2H         LINE#         154
  C:02F9H         LINE#         156
  C:02FCH         LINE#         157
  C:0300H         LINE#         158
  C:0303H         LINE#         160
  -------         ENDPROC       _COMPARAR
  -------         ENDMOD        PROYECTO

  -------         MODULE        TECLADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0376H         PUBLIC        _leerclave
  C:025BH         PUBLIC        keyNumber
  C:0349H         PUBLIC        kbRead
  C:03FBH         PUBLIC        kbInit
  C:03F1H         PUBLIC        kbHit
  -------         PROC          KBINIT
  C:03FBH         LINE#         14
  C:03FBH         LINE#         15
  C:03FBH         LINE#         16
  C:03FEH         LINE#         17
  -------         ENDPROC       KBINIT
  -------         PROC          KBHIT
  C:03F1H         LINE#         20
  C:03F1H         LINE#         21
  C:03F1H         LINE#         22
  C:03F6H         LINE#         23
  -------         ENDPROC       KBHIT
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0010H         SYMBOL        fila
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:025BH         LINE#         25
  C:025BH         LINE#         26
  C:025BH         LINE#         30
  C:025EH         LINE#         31
  C:026FH         LINE#         32
  C:026FH         LINE#         33
  C:0274H         LINE#         34
  C:0279H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 6


  C:027EH         LINE#         36
  C:0283H         LINE#         37
  C:0286H         LINE#         38
  C:0286H         LINE#         41
  C:0289H         LINE#         42
  C:028BH         LINE#         43
  C:028EH         LINE#         44
  C:029BH         LINE#         45
  C:029BH         LINE#         46
  C:029FH         LINE#         47
  C:02A3H         LINE#         48
  C:02A7H         LINE#         49
  C:02A9H         LINE#         50
  C:02A9H         LINE#         53
  C:02B1H         LINE#         54
  C:02B5H         LINE#         56
  C:02BDH         LINE#         58
  C:02BDH         LINE#         59
  -------         ENDPROC       KEYNUMBER
  -------         PROC          KBREAD
  -------         DO            
  D:0007H         SYMBOL        uc
  C:03D4H         SYMBOL        kbTable
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0349H         LINE#         62
  C:0349H         LINE#         63
  C:0349H         LINE#         73
  C:0351H         LINE#         74
  C:0356H         LINE#         76
  C:035BH         LINE#         79
  C:0369H         LINE#         82
  C:036BH         LINE#         84
  C:036FH         LINE#         85
  C:0375H         LINE#         87
  C:0375H         LINE#         88
  -------         ENDPROC       KBREAD
  -------         PROC          _LEERCLAVE
  D:0007H         SYMBOL        uc
  D:000DH         SYMBOL        clv
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         90
  C:037CH         LINE#         91
  C:037CH         LINE#         93
  C:037EH         LINE#         95
  C:0384H         LINE#         96
  C:0384H         LINE#         98
  C:0386H         LINE#         99
  C:0394H         LINE#         100
  C:0397H         LINE#         101
  C:039BH         LINE#         102
  C:039CH         LINE#         104
  C:039EH         LINE#         105
  -------         ENDPROC       _LEERCLAVE
  -------         ENDMOD        TECLADO
BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 7



  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        LA
  B:00B0H.7       PUBLIC        MOTOR
  B:00B0H.1       PUBLIC        IR
  B:00B0H.3       PUBLIC        LR
  B:00B0H.5       PUBLIC        LV
  D:0089H         PUBLIC        TMOD
  C:0304H         PUBLIC        InteTimer0
  B:00A8H.1       PUBLIC        ET0
  C:03C1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        TMOTOR
  B:00B0H.0       PUBLIC        PULSADOR
  -------         PROC          TIMER0INIT
  C:03C1H         LINE#         13
  C:03C1H         LINE#         14
  C:03C1H         LINE#         15
  C:03C4H         LINE#         16
  C:03C7H         LINE#         17
  C:03CAH         LINE#         18
  C:03CDH         LINE#         19
  C:03CFH         LINE#         20
  C:03D1H         LINE#         21
  C:03D3H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INTETIMER0
  C:0304H         LINE#         25
  C:0308H         LINE#         27
  C:030BH         LINE#         28
  C:030BH         LINE#         29
  C:030DH         LINE#         30
  C:0315H         LINE#         31
  C:0318H         LINE#         32
  C:031DH         LINE#         34
  C:0320H         LINE#         35
  C:0323H         LINE#         36
  C:0325H         LINE#         38
  C:0328H         LINE#         39
  C:032BH         LINE#         40
  C:032DH         LINE#         41
  C:032DH         LINE#         44
  C:0330H         LINE#         45
  C:033BH         LINE#         46
  C:033BH         LINE#         48
  C:033EH         LINE#         49
  C:0344H         LINE#         51
  C:0344H         LINE#         52
  C:0344H         LINE#         53
  -------         ENDPROC       INTETIMER0
  -------         ENDMOD        MOTOR

BL51 BANKED LINKER/LOCATER V5.11                                                      06/18/2006  21:46:57  PAGE 8


  -------         MODULE        ?C?COPY
  C:00DDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0103H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0130H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=32.0 xdata=0 code=1022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
